<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crystal's Birthday</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet">

    

<style>
    body {
        text-align: center;
        font-family: 'Happy Monkey', cursive;
        background-color: #efb0c9;
        color: rgb(53, 52, 52);
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #gf-img {
        width: 200px;
        /* height: 200px; */
        border-radius: 35%;
        border: 8px solid #a2d2ff;
       
    }

    h1, h2, h3, h4, p {
        text-shadow: 0px 0px 1px #a2d2ff;
    }

    h3, h4 {
        background-color: #a2d2ff;

    }


    #header {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #age, #date {
        padding: 10px 15px;
        border-radius: 10px;
    }

    #age {
        margin: 15px 0px 0px 0px;
    }
    #date {
        margin-top: 8px;
    }


    .gift-section {
        margin-top: 30px;
        
    }

    

    .gift-img {
        width: 300px;
        height: 300px;
        border: 6px solid #fff;
        border-radius: 10px;
        background-image: url(./images/gift-cover.jpg);
        background-size: cover;
        margin: 0px auto;
    }

    .gift-section .gift-title {
        margin-bottom: 10px;
    }

    .gift-section h3.gift-hint {
        background: none;
        margin-top: 0;
    }

    .gift-img:hover {
        background-image: url(https://media0.giphy.com/media/yoJC2GnSClbPOkV0eA/giphy.gif?cid=ecf05e4745m82l4pjkb2bxqn34h19ubrpxkyhleislic2oot&rid=giphy.gif&ct=g);
    }



    .gift-img2:hover {
        background-image: url(https://media4.giphy.com/media/artj92V8o75VPL7AeQ/giphy.gif?cid=ecf05e47m0rq23u7rcquwasx1tlx7hpvbwcxngsa7bxxfjqb&rid=giphy.gif&ct=g);
    }

    .gift-section .gift-img3 {
        height: 200px;
        /* background-image: url(./images/gift-cover.jpg); */
        background-size: cover;
        border: 25px solid #fff;
        border-radius: 10px;
    }

    #footer {
        margin-top: 50px auto;
        font-size: 18px;
    }
  
 

</style>


</head>
<body>


    <div id="header">
        <h1>Today is Crystal's Birthday 🎉 </h1>
        <img id="gf-img" src="./images/Crystal-pic.jpg" alt="">
        <h3 id="age">May all your wishes come true !</h3>
        <h4 id="date">09.23.2022</h4>
    </div>

    <div class="gift-section">
        <h2 class="gift-title"> Here's how happy I am for you today 🥳 </h2>
        <h3 class="gift-hint">(Hover over the gift)</h3>
        <div class="gift-img"></div>
    </div>

    <div class="gift-section">
        <h2 class="gift-title"> Here's how people react when you enter the room &#128522 </h2>
        <h3 class="gift-hint">(Hover over the gift)</h3>
        <div class="gift-img gift-img2"></div>
    </div>


    <div class="gift-section">
        <h2 class="gift-title"> 祝 Crystal 生日快乐! &#127874 </h2>
        <h3 class="gift-hint">(Hover over the gift )&#128516;</h3>
        <div class="gift-img3 ">
            <video class="video" width="300" height="200" controls autoplay>
                <source src="./videos/happy birthday to you.mp4" type="video/mp4">
              Your browser does not support the video tag.
              </video>
        </div>
    </div>

    <footer> 

        <p id="footer">Want to creat your own site? You can learn more about it with <a href="https://keen-sunshine-a1c67d.netlify.app" target="_blank">me&#128516</a>.</p>
    
    </footer>

    
</body>
</html>